# CRM

./: crebas.sql  pom.xml  readme.md  操作说明文档.docx
src/main/java/com/example/CRM_system/commons/pojo/: Result.java
src/main/java/com/example/CRM_system/commons/utils/: DateTimeUtil.java  MD5Util.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  TransactionStatus.java  UUIDUtil.java
src/main/java/com/example/CRM_system/settings/dao/: DicTypeDao.java  DicValueDao.java  UserDao.java
src/main/java/com/example/CRM_system/settings/pojo/: DicType.java  DicValue.java  User.java
src/main/java/com/example/CRM_system/settings/service/: DicService.java  UserService.java
src/main/java/com/example/CRM_system/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/CRM_system/settings/web/controller/: DicTypeController.java  DicValueController.java  UserController.java
src/main/java/com/example/CRM_system/vo/: CustomerSaleOrderVo.java  PaginationVO.java  RecentlyCustomerVo.java  TradeChartsVo.java
src/main/java/com/example/CRM_system/vo/req/: ClueReq.java  ContactReq.java  CustomerReq.java  Pagination.java  TradeReq.java  UserReq.java
src/main/java/com/example/CRM_system/web/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/example/CRM_system/web/listener/: SysInitListener.java
src/main/java/com/example/CRM_system/workbench/dao/: ActivityDao.java  ActivityRemarkDao.java  ClueActivityRelationDao.java  ClueDao.java  ClueRemarkDao.java  ContactActivityRelationDao.java  ContactDao.java  ContactRemarkDao.java  CustomerDao.java  CustomerRemarkDao.java  DynamicDao.java  TradeDao.java  TradeHistoryDao.java  TradeRemarkDao.java
src/main/java/com/example/CRM_system/workbench/pojo/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contact.java  ContactActivityRelation.java  ContactRemark.java  Customer.java  CustomerRemark.java  Trade.java  TradeHistory.java  TradeRemark.java
src/main/java/com/example/CRM_system/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueRemarkService.java  ClueService.java  ContactRemarkService.java  ContactService.java  CustomerRemarkService.java  CustomerService.java  DynamicService.java  TradeHistoryService.java  TradeRemarkService.java  TradeService.java
src/main/java/com/example/CRM_system/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  ContactRemarkServiceImpl.java  ContactServiceImpl.java  CustomerRemarkServiceImpl.java  CustomerServiceImpl.java  DynamicServiceImpl.java  TradeHistoryServiceImpl.java  TradeRemarkServiceImpl.java  TradeServiceImpl.java
src/main/java/com/example/CRM_system/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  ClueController.java  ClueRemarkController.java  ContactController.java  ContactRemarkController.java  CustomerController.java  CustomerRemarkController.java  DynamicController.java  TradeController.java  TradeRemarkController.java
src/main/resources/com/example/CRM_system/settings/dao/: UserDao.xml
src/main/resources/com/example/CRM_system/workbench/dao/: ActivityDao.xml  ClueDao.xml  ContactActivityRelationDao.xml  ContactDao.xml  ContactRemarkDao.xml  CustomerDao.xml  CustomerRemarkDao.xml  DynamicDao.xml  TradeDao.xml  TradeHistoryDao.xml  TradeRemarkDao.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/companyLogin/menu/: approval.jsp  clue.jsp  customer.jsp  customerOpenSea.jsp  dynamic.jsp  followUp.jsp  marketActivity.jsp  product.jsp  relative.jsp  report.jsp  salesAfterVisit.jsp  salesOrder.jsp  shippingOrder.jsp  trade.jsp  workstation.jsp
src/main/webapp/companyLogin/menu/activity/: detail.jsp
src/main/webapp/companyLogin/menu/clue/: clueDetail.jsp  createClue.jsp  updateClue.jsp
src/main/webapp/companyLogin/menu/clue/clueDetail/: conversion.jsp
src/main/webapp/companyLogin/menu/customer/: customerDetail.jsp
src/main/webapp/companyLogin/menu/relative/: detail.jsp
src/main/webapp/companyLogin/menu/statistical_charts/: activityChart.jsp  clueChart.jsp  customerAndRelativeChart.jsp  tradeChart.jsp
src/main/webapp/companyLogin/menu/trade/: addTrade.jsp  detail.jsp  updateTrade.jsp
src/main/webapp/companyLogin/setting/: personInformation.jsp  pwdEdit.jsp  setSystem.jsp
src/main/webapp/companyLogin/setting/systemSet/dataDic/: dataType.jsp  dataValue.jsp
src/main/webapp/companyLogin/setting/systemSet/personSet/: personInformation.jsp
src/main/webapp/companyLogin/setting/systemSet/power/: powerManage.jsp
src/main/webapp/css/: jquery.bs_pagination.min.css  work.css
src/main/webapp/js/: easyui.min.js  echarts5.4.3.js
src/test/java/: Test.java
